{
  "cSpell.words": [
    "Baretta",
    "bfblack",
    "Cardona",
    "Cena",
    "Chikara",
    "Coughlin",
    "datalayer",
    "frontmatter",
    "Gabe",
    "hidemeta",
    "highlightjs",
    "HLJS",
    "Jalen",
    "Lashley",
    "lastmod",
    "Massarro",
    "Mistretta",
    "monokai",
    "Nese",
    "NJPW",
    "NYWC",
    "opengraph",
    "pinfall",
    "pygments",
    "Reby",
    "Sapolsky",
    "showtoc",
    "Smackdown",
    "Sofi",
    "Sportatorium",
    "tiktok",
    "tocopen",
    "WPGJ",
    "Wrestlemania",
    "Zabc",
    "Zack",
    "ZYFD"
  ]
}